<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url("image/nim.jpg");
            color: white;   
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .left{
            
            
            /* border: 2px  solid red; */
           display: inline-block;
           position: absolute;
            left: 34px;
            top: 20px;
            
           

        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 20px auto;


        }
        .right{
            position: absolute;
            right: 33px;
            top: 20px;
         display: inline-block;
            /* border: 2px  solid yellow; */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            
        }
        .navbar li a:hover,.navbar li a.active {
            text-decoration: underline;
            color: gray;
            
          
        }
        .left img {
            width: 42px;
            filter: invert(100%);
            padding: 12px;
            
        }
        .btn{
            margin: 8px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
           
           
        }
        .btn{
            border-color: white;
            border-radius: 10px;
            cursor: pointer;
           font-size: 14px;
          

        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            border: 2px solid white;
            margin: 216px 729px;
            padding: 20pxpx 3px;
            width: 33%;
            border-radius: 10px;
        }
        .form-group input{
            display: block;
            padding: 2px ;
    margin: 10px;
    border-radius: 10px;
    

        }
        .main{
            margin: 2px 37px;
            padding: 4px 20px;
            border-radius: 10px;
            display:inline;

            
        }
        .main:hover{
            background-color: grey;
        }
        .gb{
            padding: 2px 42px;
        }
       
        
    
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="image/logo.png" alt="" >
          
          
          <div>Vikas fitness</div>
          

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Fitness calculator</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right"> 
           <button class="btn">Call us</button><button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
       <h1 class="gb">Join best gym in lucknow</h1>
        <form action="noactionphp" style="    padding: 0px 25px;">
            <div class="form-group">
                <input type="text" placeholder="Enter your name ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your goal  ">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Ener your mobile number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your email id  ">
            </div>
        </form>
       <button class="main">Submit</button>
    </div>
   
</body>
</html>